##==== change server port ======#
#server.port=9093
##==== Application Name ======#
#spring.application.name: ApiGateway
##==== Eureka Server Port ======#
#eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
