##==== change server port ======#
#server.port=9092
##==== Application Name ======#
#spring.application.name=EmployeeService
##==== Eureka Server Port ======#
#eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
##==== connect to mysql ======#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/employeeservice?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
##==== to auto ececute data.sql ====#
#spring.datasource.initialization-mode=always
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#
